<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="18dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titledoes"
            android:layout_marginTop="19dp"
            android:textSize="22sp"
            android:textColor="#0A1458"
            android:text="Buy something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/descdoes"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textColor="#F2888888"
            android:text="Go to supermarket first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/prioritydoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="High priority"
            android:textColor="#F7EE5F52"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>